version: '3.8'

services:
  angular-app:
    image: leapfse#.jfrog.io/fse#team#/a######-frontend:1.0
    ports:
      - "4200:80"
    depends_on:
      - fmts-nodejs
      - spring-app
      - mid-nodejs

  fmts-nodejs:
    image: leapfse#.jfrog.io/fse#team#/a######-fmts:1.0
    ports:
      - "3000:3000"

  mid-nodejs:
    image: leapfse#.jfrog.io/fse#team#/a######-midtier:1.0
    ports:
      - "3001:3001"
    depends_on:
      - spring-app
      - fmts-nodejs

  spring-app:
    image: leapfse#.jfrog.io/fse#team#/a######-backend:1.0
    ports:
      - "8080:8080"
    depends_on:
      - fmts-nodejs
    environment:
      SPRING_DATASOURCE_URL: jdbc:oracle:thin:@a######-rds-endpoint.ap-south-1.rds.amazonaws.com:1521/ORCL
      SPRING_DATASOURCE_USERNAME: admin
      SPRING_DATASOURCE_PASSWORD: LA2025fmr
